[33mcommit fd03523d643ce9d5f464ae6802caf1f8c8b58e55[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Tue Aug 24 17:56:18 2021 +0800

    minor layout adjustments

[33mcommit 7a27b4ddd212b4f934f17eaa0d29bdf0451144a4[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Tue Aug 24 17:20:01 2021 +0800

    fixed weird scrolling in view single plant activity

[33mcommit e320b7b6781c5dc7b475f57b6b3deb5df587c2a8[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Tue Aug 24 17:18:08 2021 +0800

    journal entries now allow for multiple lines.

[33mcommit e2ebb6e37110789f59693690e471fdad7ced7029[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Tue Aug 24 17:05:00 2021 +0800

    dead plants' photos are now grayscale

[33mcommit 994ab68ca54470be50953de437542adb76b8c11d[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Tue Aug 24 17:02:25 2021 +0800

    revamped grid view

[33mcommit f980a1a4b87cd2dd6322a62cb4be3f1a06a57b58[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Tue Aug 24 15:16:42 2021 +0800

    added nickname dashboard plant list

[33mcommit 5a2828a8efafb435c5f598c5c92444ddbb4732b1[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Tue Aug 24 15:01:09 2021 +0800

    added some icons in view single plant

[33mcommit e3cf9affb727004e89401a26ff1218fe453e152d[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Tue Aug 24 14:15:41 2021 +0800

    added icons in add task

[33mcommit e7a5db9c3b9d09cf6b56d1a516def255ed07d5e0[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Tue Aug 24 12:57:51 2021 +0800

    color experiments

[33mcommit 5e2747e533958ec24cdb2897132df5f22b6467d5[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Mon Aug 23 22:24:27 2021 +0800

    color experiments (to change)

[33mcommit 5187c31c3cda3feae136ed42a4ce862d4342a97d[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Mon Aug 23 19:50:21 2021 +0800

    revised add task layout to accommodate some white space

[33mcommit d6fd92676a4a3b9164ec52818f1e052f48b5ec27[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Mon Aug 23 19:21:04 2021 +0800

    some icon updates

[33mcommit d765f723dd4748d27c92ed2db86e37558f521cd1[m
Author: Byron <byron.nill10@gmail.com>
Date:   Mon Aug 23 18:21:25 2021 +0800

    notification on click done

[33mcommit 9d4489c3f40cde0576660b0ed433ede74f0fdc44[m
Author: Byron <byron.nill10@gmail.com>
Date:   Mon Aug 23 17:23:52 2021 +0800

    single plant design edits

[33mcommit 825303f2316c3d303221eb56b101bb3d2b60afc2[m
Merge: afaeebc 2067e1a
Author: Byron <byron.nill10@gmail.com>
Date:   Mon Aug 23 16:54:56 2021 +0800

    Merge branch 'dev' into feature-editplant

[33mcommit afaeebcfb1226dfe8f5b25b20e6de2e40321d25e[m
Author: Byron <byron.nill10@gmail.com>
Date:   Mon Aug 23 16:53:38 2021 +0800

    task consistency in dash and single

[33mcommit 2067e1aada3b98aaa7aa5b385052625110d2e583[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Mon Aug 23 16:31:03 2021 +0800

    view all plants main text now displays name of plant when there is no nickname

[33mcommit 534621037fa7ec102d24b5658f6919c4c4d8fec5[m
Author: Byron <byron.nill10@gmail.com>
Date:   Mon Aug 23 16:30:57 2021 +0800

    fixed dash launcher on plant delete

[33mcommit 7e506c9935cb9f5bcd0d2e457bddc978b5a2bdc3[m
Author: Byron <byron.nill10@gmail.com>
Date:   Mon Aug 23 16:26:00 2021 +0800

    task data persistence fixed

[33mcommit 125837eb791a0c9631b5efb0ced7306e7c4d1ab9[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Mon Aug 23 16:08:22 2021 +0800

    fixed weird scrolling issue in view all plants

[33mcommit 5255b3c147cff5910fe9950362ba82ff5399caa2[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Mon Aug 23 14:27:40 2021 +0800

    added late indicator for tasks not completed past the day

[33mcommit 0f73d02d3815cd0133664b8a7f503462980887fe[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Mon Aug 23 13:53:46 2021 +0800

    done tasks are not expanded by default

[33mcommit c4b802576b2ed5b7e6cb602cae8e95fe15d034fc[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Mon Aug 23 10:44:54 2021 +0800

    added appbar on add plant

[33mcommit 782fc0c84033559a132cfeb6d0a995ff6b607950[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Mon Aug 23 09:43:37 2021 +0800

    ibtn add task

[33mcommit a6aee782ff45dd812cad5f7033b73b0212c4acfb[m
Author: Byron <byron.nill10@gmail.com>
Date:   Mon Aug 23 02:02:50 2021 +0800

    edit plant ui done
    
    have to fix data persistence

[33mcommit 70930604c3a1de005147b4a2a3138ed34173c89c[m
Merge: d96a597 3bb2790
Author: Byron <byron.nill10@gmail.com>
Date:   Mon Aug 23 00:55:25 2021 +0800

    Merge branch 'dev' into feature-editplant

[33mcommit d96a597a5becd73320a8142ad9e35c571d2ba486[m
Merge: 31b923c 799a4cd
Author: Byron <byron.nill10@gmail.com>
Date:   Mon Aug 23 00:26:01 2021 +0800

    Merge branch 'dev' into feature-editplant

[33mcommit 3bb279065451df9039b4e053f664489cca7ceb55[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Mon Aug 23 00:25:34 2021 +0800

    fixed tasks rv not being updated when a task is deleted

[33mcommit 799a4cdb5d2d732ed065efab61675fb3e8ff2780[m
Merge: ddc042d 78f443b
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Sun Aug 22 23:53:28 2021 +0800

    Merge pull request #7 from MWaldenL/feature-dashboard-tasks
    
    Feature dashboard tasks

[33mcommit 78f443b0f244e9201079e0ed0b3c264786e9d22a[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Sun Aug 22 23:49:51 2021 +0800

    fixed intent keys

[33mcommit 22942f4249bdbb65793b283ec1af70208f88fbfa[m
Merge: 3a9539b ddc042d
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Sun Aug 22 23:10:32 2021 +0800

    merged

[33mcommit 3a9539b281ebd688944044cb84055c0e7868811e[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Sun Aug 22 22:49:19 2021 +0800

    tasks can now be removed in the add plant activity

[33mcommit 31b923c10f0d4aef80d94d0ae60aa9bfd0f72fb4[m
Merge: a4e7ad8 ddc042d
Author: Byron <byron.nill10@gmail.com>
Date:   Sun Aug 22 22:46:39 2021 +0800

    Merge branch 'dev' into feature-editplant

[33mcommit 4e2169a9d3c8fbb0d876be8417c1d6d3b960a606[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Sun Aug 22 22:01:11 2021 +0800

    tasks passed to plant

[33mcommit a4e7ad87a83e90449e7c6763b26efe0edbae5148[m
Author: Byron <byron.nill10@gmail.com>
Date:   Sun Aug 22 19:43:04 2021 +0800

    moved notificationhelper to new package

[33mcommit ddc042d092e9fa028941612fd69da65e71b4e89a[m
Merge: 3382ff2 7e91343
Author: Matthew Lua <35794323+MWaldenL@users.noreply.github.com>
Date:   Sun Aug 22 19:35:48 2021 +0800

    Merge pull request #8 from MWaldenL/design-plantform
    
    Design plantform

[33mcommit 7e913439757f3ed1a07cfd3e890a5c479e8205d8[m
Merge: 1718518 3382ff2
Author: Matthew Lua <35794323+MWaldenL@users.noreply.github.com>
Date:   Sun Aug 22 19:30:05 2021 +0800

    Merge branch 'dev' into design-plantform

[33mcommit 3382ff240602e861746b2b3201e24843272277cf[m
Merge: e3d799d b197ea0
Author: Matthew Lua <35794323+MWaldenL@users.noreply.github.com>
Date:   Sun Aug 22 19:28:45 2021 +0800

    Merge pull request #9 from MWaldenL/feature-dailynotifications
    
     Feature dailynotifications

[33mcommit b197ea00081320c8a108cc6a075d00d0ba1af6b5[m
Author: Byron <byron.nill10@gmail.com>
Date:   Sun Aug 22 19:23:50 2021 +0800

    mult changes in db doc allowed

[33mcommit 46f3944d684986cde04a7f740b6be3f2c7dda7e7[m
Author: Keith Gabriel Badulis <keith_gabriel_badulis@dlsu.edu.ph>
Date:   Sun Aug 22