<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_add_plant"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"

                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>

                <ImageButton
                    android:id="@+id/ibtn_save_plant"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:contentDescription="Save"
                    app:srcCompat="@drawable/ic_check_24"
                    app:tint="@color/primary_color" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_gen_info"
                    style="@style/TextAppearance.MOBDEVEMP.BodyLarger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="General Information"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <TextView
                    android:id="@+id/tv_care_methods"
                    style="@style/TextAppearance.MOBDEVEMP.BodyLarger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:text="Care Methods"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_plant_name" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#FFFAEB"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_header">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group_no_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/bg2" />

                        <ImageView
                            android:id="@+id/iv_no_pic"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.497"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.4"
                            app:srcCompat="@drawable/ic_8_25_52_pm_camera_24"
                            app:tint="@color/blue" />

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/TextAppearance.MOBDEVEMP.Headline4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add a Photo"
                            android:textAlignment="center"
                            android:textColor="@color/primary_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/iv_no_pic"
                            app:layout_constraintVertical_bias="0.45" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/iv_add_plant"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sample"
                        android:visibility="gone" />

                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/et_plant_name"
                    style="@style/Widget.MOBDEVEMP.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:ems="12"
                    android:hint="Name of Plant"
                    android:inputType="textPersonName|textCapWords"
                    android:minHeight="48dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAppearance="@style/TextAppearance.MOBDEVEMP.Body"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gen_info" />

                <ImageButton
                    android:id="@+id/ibtn_add_task"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    app:tint="@color/primary_color"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_care_methods"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_care_methods"
                    app:srcCompat="@drawable/ic_add_24" />

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Add a new plant"
                    android:textAppearance="@style/TextAppearance.MOBDEVEMP.Headline3"
                    android:textColor="@color/primary_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_care_methods" >

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_no_tasks"
                    style="MOBDEVE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_care_methods">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="You do not have any tasks yet for this plant. Add one now."
                        android:textAppearance="@style/TextAppearance.MOBDEVEMP.Body"
                        android:textStyle="italic" />
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/et_plant_nickname"
                    style="@style/Widget.MOBDEVEMP.EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:capitalize="words"
                    android:ems="10"
                    android:hint="Nickname (optional)"
                    android:inputType="textPersonName|textCapWords"
                    android:minHeight="48dp"
                    android:textAppearance="@style/TextAppearance.MOBDEVEMP.Body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et_plant_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gen_info" />

                <TextView
                    android:id="@+id/tv_err_name"
                    style="@style/TextAppearance.MOBDEVEMP.Error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:ems="12"
                    android:text="@string/err_no_name"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/tv_care_methods"
                    app:layout_constraintEnd_toStartOf="@+id/tv_edit_err_nickname"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_plant_name"
                    app:layout_constraintVertical_bias="0.25" />

                <TextView
                    android:id="@+id/tv_err_image"
                    style="@style/TextAppearance.MOBDEVEMP.Error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/err_no_picture"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <TextView
                    android:id="@+id/tv_edit_err_nickname"
                    style="@style/TextAppearance.MOBDEVEMP.Error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:text="@string/err_dup_nickname"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/ibtn_add_task"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_plant_nickname"
                    app:layout_constraintVertical_bias="0.357" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include layout="@layout/view_offline" />
</androidx.constraintlayout.widget.ConstraintLayout>
